# CSCI318-Group-Project

./: README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/example/analytics/: AnalyticsApplication.java
analytics-service/src/main/java/com/example/analytics/events/: AppointmentStatusChangedEvent.java
analytics-service/src/main/java/com/example/analytics/stream/: Consumers.java
analytics-service/src/main/java/com/example/analytics/web/: AnalyticsController.java
analytics-service/src/main/resources/: application.yml
appointments-service/: pom.xml
appointments-service/src/main/java/com/example/appointments/: AppointmentsApplication.java
appointments-service/src/main/java/com/example/appointments/events/: AppointmentCreatedEvent.java  AppointmentStatusChangedEvent.java
appointments-service/src/main/resources/: application.yml
billing-service/: pom.xml
billing-service/src/main/java/com/example/billing/: BillingApplication.java
billing-service/src/main/resources/: application.yml
contracts/events/: AppointmentCreated.schema.json  AppointmentStatusChanged.schema.json  PaymentReceived.schema.json
contracts/openapi/: analytics.yaml  appointments.yaml  billing.yaml  identity.yaml
identity-service/: pom.xml
identity-service/src/main/java/com/example/identity/: IdentityApplication.java
identity-service/src/main/resources/: application.yml
postman/: CSCI318.postman_collection.json
scripts/: run_all.sh  seed.sh  stop_all.sh
(+14 files in other folders)
